<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.signupactivity.MainActivity"
    android:theme="@style/mainActivity"
    android:orientation="vertical">

        <TextView
            android:id="@+id/mainActivity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_screen"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>