<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.signupactivity.HomeActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/some_dark"
           android:theme="@style/ToolBarStyle"/>

       <android.support.v7.widget.AppCompatSpinner
           android:id="@+id/spinner"
           android:layout_alignParentStart="true"
           android:layout_alignParentEnd="true"
           android:layout_alignTop="@+id/toolbar"
           android:layout_marginTop="70dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:prompt="@string/profession_prompt"
           android:entries="@array/profession_array" />

       <ListView
           android:id="@+id/horizontal_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <ListView
           android:id="@+id/users_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignTop="@id/spinner"
           android:layout_marginTop="50dp"/>


       <ProgressBar
           android:visibility="gone"
           android:id="@+id/home_activity_progressbar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"/>





       <TextView
           android:id="@+id/welcome"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/homeactivitywelcome"
           android:textSize="20sp"
           android:fontFamily="@font/harngton"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"/>

       <FrameLayout
           android:id="@+id/home_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="50dp"/>
       <FrameLayout
           android:id="@+id/fragmentUserContainer"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="50dp"/>





   </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:theme="@style/NavigationView"
        app:menu="@menu/drawer_menu"/>

    <!-- attach via code :: app:headerLayout="@layout/navbar_header" -->


</android.support.v4.widget.DrawerLayout>