<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/comenter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/fullname"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/comenter_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comenter_name"
        android:layout_marginTop="10dp"
        android:text="@string/email"
        android:singleLine="true"
        android:minLines="1"
        android:maxLines="3"
        android:layout_marginStart="25dp"/>

</android.support.constraint.ConstraintLayout>